##MQ IBM
# IBM MQ Connection properties
spring.jms.listener.auto-startup=false
spring.jms.jndi-name=java:/comp/env/jms/ConnectionFactory
spring.jms.pub-sub-domain=false
spring.jms.cache.enabled=false
spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=1

# IBM MQ Connection Factory properties
spring.jms.jndi-name=java:/comp/env/jms/ConnectionFactory
spring.jms.cache.enabled=false

# IBM MQ Queue Manager properties
ibm.mq.queueManager=YOUR_QUEUE_MANAGER_NAME
ibm.mq.channel=YOUR_CHANNEL_NAME
ibm.mq.connName=YOUR_MQ_CONNECTION_NAME
ibm.mq.user=YOUR_MQ_USERNAME
ibm.mq.password=YOUR_MQ_PASSWORD

